# TagSpots

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/megliosolutions/ipd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megliosolutions/ipd/: MainActivity.java  NodeView.java
app/src/main/java/com/megliosolutions/ipd/Adapters/: StaticListAdapter.java
app/src/main/java/com/megliosolutions/ipd/Objects/: NodeMarker.java  NodeObject.java  UserObject.java
app/src/main/java/com/megliosolutions/ipd/Utils/: Arrays.java  BaseActivity.java  Login.java
app/src/main/java/com/megliosolutions/pobail/: MainActivity.java  NodeView.java
app/src/main/java/com/megliosolutions/pobail/Adapters/: StaticListAdapter.java  TagAdapter.java  TagListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/megliosolutions/pobail/Fragments/: FriendsActivity.java  HashTag.java  MapView.java  ProfileViewPager.java  Settings.java  TagEdit.java  TagList.java  TagPropertyList.java  UserProfile.java
app/src/main/java/com/megliosolutions/pobail/Objects/: FriendsObject.java  NodeMarker.java  NodeObject.java  TagMarker.java  TagObject.java  TagProperty.java  UserObject.java
app/src/main/java/com/megliosolutions/pobail/Users/: FriendsActivity.java  Settings.java
app/src/main/java/com/megliosolutions/pobail/Utils/: Arrays.java  BaseActivity.java  Login.java  NavigationDrawer.java
app/src/main/java/com/megliosolutions/tagspots/: MainActivity.java
app/src/main/java/com/megliosolutions/tagspots/Adapters/: TagListAdapter.java
app/src/main/java/com/megliosolutions/tagspots/Fragments/: FriendsActivity.java  HashTag.java  MapView.java  ProfileViewPager.java  Settings.java  TagEdit.java  TagList.java  TagPropertyList.java  UserProfile.java
app/src/main/java/com/megliosolutions/tagspots/Objects/: FriendsObject.java  TagMarker.java  TagObject.java  TagProperty.java  UserObject.java
app/src/main/java/com/megliosolutions/tagspots/Utils/: Arrays.java  BaseActivity.java  Login.java
app/src/main/res/layout/: activity_emailpassword.xml  activity_main.xml  activity_node.xml  fragment_friends.xml  fragment_mapview.xml  fragment_profile_viewpager.xml  fragment_settings.xml  fragment_tag.xml  fragment_tag_property.xml  fragment_tagedit.xml  fragment_taglist.xml  fragment_userprofile.xml  friends_viewpager.xml  main_add_node_dialog.xml  main_add_username.xml  main_userinfo.xml  nav_header.xml  node_item.xml  node_subitem.xml  tag_list_item.xml  tag_new_dialog.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_node.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/megliosolutions/ipd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
