<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/tagedit_title"
        android:hint="Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/tagedit_category"
        android:hint="Category" />

    <TextView
        android:text="Created "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagedit_created"
        android:textSize="18sp"
        android:padding="8dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagedit_permissions_spinner"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="Save Tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagedit_button_save" />

</LinearLayout>