<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        app:cardCornerRadius="4dp"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#00ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP ADDRESS"
                android:id="@+id/node_item_IP"
                android:textSize="@dimen/node_item_text_size"
                android:textColor="@color/textColor"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:id="@+id/node_item_desc"
                android:textSize="@dimen/node_item_text_size"
                android:textColor="@color/textColor"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginTop="@dimen/node_item_margin"
                android:layout_marginBottom="@dimen/node_item_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Static IP: "
                android:id="@+id/textView"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:id="@+id/textView2"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_below="@+id/node_item_IP"
                android:layout_alignLeft="@+id/node_item_IP"
                android:layout_alignStart="@+id/node_item_IP"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>